// first floor

"Robotics Lab", "S7", "Fitness Room", "S3", "S1", "S6", "S4", "S2", "Teacher's Office (S Hallway)", "Phys-ed Office", "Double Gym", "Girl's Single Gym", "Swimming Pool", "Boy's Single Gym", "105", "107", "109", "111", "115", "119", "121", "123", "Art Office", "Day Care Office", "116", "118", "Day Care Room", "132", "131", "130", "129", "128", "127", "126", "C16", "C15", "Computer Science Office", "C7", "C5", "C3", "C1", "C13", "C12", "C10", "C8", "C6", "C4", "C2", "Guidance", "Main Office", "Cafeteria", "Special-Ed Room", "Dance Room", "Music Office", "M1", "M2", "Caretaker's Room", "Kitchen", "Staff Room", "Board Room", "Library Alcove", "Lab Atwood", "Lab Hadfield"

// second floor

"201", "SLC Office", "Health Room", "207", "211", "213", "217", "Science Office", "Math Office", "202", "204", "208", "201A", "212", "216", "218", "228", "224", "222", "220", "239", "237", "235", "233", "231", "229" 

// third floor

"Social Studies and Humanities Office", "312", "310", "308", "306", "302", "History and Geography Office 1", "History and Geography Office 2" "309", "307", "305", "303", "301"